<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="paperScissorsRock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="table" translatesAutoresizingMaskIntoConstraints="NO" id="NOx-XR-wLA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="paper" translatesAutoresizingMaskIntoConstraints="NO" id="XQR-bo-Lv4">
                                <rect key="frame" x="-83" y="241" width="391" height="291"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rock" translatesAutoresizingMaskIntoConstraints="NO" id="tXJ-Om-Epe">
                                <rect key="frame" x="185" y="146" width="252" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="scissors" translatesAutoresizingMaskIntoConstraints="NO" id="i8H-LL-mQL">
                                <rect key="frame" x="-26" y="0.0" width="281" height="273"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9i-Nb-Eb1">
                                <rect key="frame" x="67" y="504" width="241" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7RK-iR-qtc" customClass="RoundButton" customModule="paperScissorsRock" customModuleProvider="target">
                                <rect key="frame" x="136" y="565" width="102" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98928076028823853" green="0.99387866258621216" blue="0.85889363288879395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.86239558458328247" green="0.86305266618728638" blue="0.86249738931655884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnPlayPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lw0-Fa-D7P"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="paper1" translatesAutoresizingMaskIntoConstraints="NO" id="fNY-KL-NCW">
                                <rect key="frame" x="16" y="-75" width="391" height="281"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rock1" translatesAutoresizingMaskIntoConstraints="NO" id="J6p-87-RUk">
                                <rect key="frame" x="-39" y="162" width="284" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="scissors1" translatesAutoresizingMaskIntoConstraints="NO" id="W0G-wW-xB2">
                                <rect key="frame" x="158" y="254" width="307" height="278"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NW-sb-vBC" customClass="RoundButton" customModule="paperScissorsRock" customModuleProvider="target">
                                <rect key="frame" x="270" y="62" width="83" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.86936742067337036" green="0.86653751134872437" blue="0.86946702003479004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnRestartPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nbX-45-hW7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQe-YT-kRG">
                                <rect key="frame" x="0.0" y="214" width="375" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.90057659150000002" green="0.90124779939999999" blue="0.90413314099999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9NW-sb-vBC" secondAttribute="trailing" constant="28" id="7hY-Ws-z16"/>
                            <constraint firstItem="NOx-XR-wLA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ahu-Ta-YyW"/>
                            <constraint firstItem="9NW-sb-vBC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="VO1-b9-rxa"/>
                            <constraint firstItem="NOx-XR-wLA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="g8r-WJ-4T9"/>
                            <constraint firstItem="NOx-XR-wLA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mL5-C1-8sX"/>
                            <constraint firstItem="NOx-XR-wLA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yqd-4d-gSC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnPlay" destination="7RK-iR-qtc" id="YMf-15-3Fe"/>
                        <outlet property="btnRestart" destination="9NW-sb-vBC" id="C37-5W-8O0"/>
                        <outlet property="imgViewPaper" destination="XQR-bo-Lv4" id="GQw-fC-izR"/>
                        <outlet property="imgViewPaper1" destination="fNY-KL-NCW" id="3mL-iZ-AMD"/>
                        <outlet property="imgViewRock" destination="tXJ-Om-Epe" id="aVg-Nf-dHa"/>
                        <outlet property="imgViewRock1" destination="J6p-87-RUk" id="RfF-KP-3K0"/>
                        <outlet property="imgViewScissors" destination="i8H-LL-mQL" id="D1y-fc-JEs"/>
                        <outlet property="imgViewScissors1" destination="W0G-wW-xB2" id="wyb-ox-4fR"/>
                        <outlet property="lblResult" destination="tQe-YT-kRG" id="QXV-pC-ky3"/>
                        <outlet property="lblText" destination="A9i-Nb-Eb1" id="jP3-rS-mjn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper" width="1250" height="1250"/>
        <image name="paper1" width="1250" height="1250"/>
        <image name="rock" width="652" height="616"/>
        <image name="rock1" width="652" height="616"/>
        <image name="scissors" width="1250" height="1250"/>
        <image name="scissors1" width="1250" height="1250"/>
        <image name="table" width="650" height="433"/>
    </resources>
</document>
